{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}IDA{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        .side-navbar {
            width: 15vw;
            height: 100vh;
            position: fixed;
            transition: 0.5s;
        }
        {% block style %}{% endblock %}


        .my-container {
            transition: 0.4s;
        }

        .active-nav {
            margin-left: 0;
        }

        /* for main section */
        .active-cont {
            margin-left: 180px;
        }

        #menu-btn {
            background-color: #100901;
            color: #fff;
            margin-left: -62px;
        }
    </style>
</head>
<body>
<div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column bg-info bg-opacity-50" id="sidebar">
    <ul class="navbar-nav flex-column text-white w-100">
       <div class="d-flex justify-content-center">
            {% load static %}
            <img src="{% static "home/App_logo.png" %}" class="rounded-circle img-fluid"
                 style="width: 15vw" alt="">
        </div>
        {% block sideNav_content %}{% endblock %}
    </ul>
    <div class="d-grid gap-2 text-center">
        <form action="" method="post">
        {% csrf_token %}
            <button type="submit" class="btn btn-outline-primary round mb-3" name="sign_out">
                Sign Out
            </button>
        </form>
    </div>
</div>
{% block main_content %}{% endblock %}
</body>
</html>